<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>myProject</title>
		<link rel="stylesheet" type="text/css" href="test.css">
		<style>

			html,body
			{
				width: 50%;
				margin: 0 auto;
				font-family: Arial, Helvetica, sans-serif;
			}
			.container
			{
				width: 350px;
			}

			#inputField
			{
				width: 300px;
				height: 46px;
				border: 1px solid black;
				outline: none;
				font-size: 25px;
				vertical-align: middle;
			}

			#addToDo
			{
				width: 40px;
				height: 50px;
				border: 1px solid black;
				font-size: 30px;
				vertical-align: middle;
			}

			.toDos
			{
				margin-top: 25px;
			}

			.paragraph-styling
			{
				margin: 10px;
				cursor: pointer;
				font-size: 17px;

			}
			#addToDo p 
			{
				margin: 15px;
				
			}


		</style>
		
	</head>
	<body>
		
		<h1> to Do List</h1>
		<div class="container">
			<input type="text" id="inputField"><button id="addToDo">+</button>
			<div class="toDos" id="toDocontainer"></div>
		</div>



		<!-- *********javaScript********* -->
	<script>	

			let addToDoButton = document.getElementById("addToDo");
			let toDoContainer = document.getElementById("toDocontainer");
			let inputField = document.getElementById("inputField");

			addToDoButton.addEventListener("click",function(){
				var paragraph =document.createElement("p")
				paragraph.classList.add("paragraph-styling");
				paragraph.innerHTML = inputField.value;
				toDoContainer.appendChild(paragraph);
				inputField.value = "";
				paragraph.addEventListener("click",function(){
					paragraph.style.textDecoration = 'line-through';
				})
				paragraph.addEventListener("dblclick",function(){
					toDoContainer.removeChild(paragraph);
				})
			})




	</script>
		
	</body>
</html>